{
  "name": "Hamaad Siddiqui",
  "short_name": "Hamaad",
  "description": "Full-Stack Developer | Coffee Lover ☕ | JavaScript enthusiast.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "start_url": "../index.html",
  "orientation": "portrait"
}
